{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1cf5f711-04ab-444a-beaa-87041cad133c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 404\n",
      "Contenu brut de la réponse :\n",
      "\n",
      "<!doctype html>\n",
      "<html lang=\"en\">\n",
      "<head>\n",
      "  <title>Not Found</title>\n",
      "</head>\n",
      "<body>\n",
      "  <h1>Not Found</h1><p>The requested resource was not found on this server.</p>\n",
      "</body>\n",
      "</html>\n",
      "\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 2 column 1 (char 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py:974\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    973\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py:345\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    341\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    342\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    343\u001b[39m \n\u001b[32m    344\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m345\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    346\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py:363\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    362\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m363\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    364\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 67\u001b[39m\n\u001b[32m     64\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mContenu brut de la réponse :\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     65\u001b[39m \u001b[38;5;28mprint\u001b[39m(practice_response.text)  \u001b[38;5;66;03m# <- ici tu verras si c'est du HTML, vide, etc.\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m practice_data = \u001b[43mpractice_response\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     68\u001b[39m race_data = practice_data[\u001b[33m'\u001b[39m\u001b[33mMRData\u001b[39m\u001b[33m'\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mRaceTable\u001b[39m\u001b[33m'\u001b[39m][\u001b[33m'\u001b[39m\u001b[33mRaces\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m     70\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m race_data:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\models.py:978\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    974\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    976\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    977\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m978\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 2 column 1 (char 1)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "# --- 1. Récupération des résultats de courses terminées (historique) ---\n",
    "\n",
    "url_results = \"https://api.jolpi.ca/ergast/f1/2025/results/\"\n",
    "response = requests.get(url_results)\n",
    "data = response.json()\n",
    "races = data['MRData']['RaceTable']['Races']\n",
    "\n",
    "results = []\n",
    "for race in races:\n",
    "    for result in race['Results']:\n",
    "        if result['status'] == 'Finished':\n",
    "            results.append({\n",
    "                'Round': int(race['round']),\n",
    "                'Race': race['raceName'],\n",
    "                'Date': race['date'],\n",
    "                'Driver': result['Driver']['familyName'],\n",
    "                'Constructor': result['Constructor']['name'],\n",
    "                'Grid': int(result['grid']),\n",
    "                'Position': int(result['position']),\n",
    "                'Status': result['status'],\n",
    "                'Points': float(result['points'])\n",
    "            })\n",
    "\n",
    "df_history = pd.DataFrame(results)\n",
    "\n",
    "# Statistiques globales des pilotes\n",
    "points = df_history.groupby('Driver')['Points'].sum()\n",
    "victoires = df_history[df_history['Position'] == 1].groupby('Driver').size()\n",
    "position_moy = df_history.groupby('Driver')['Position'].mean()\n",
    "\n",
    "df_history_stats = pd.DataFrame({\n",
    "    'Points': points,\n",
    "    'Victoires': victoires,\n",
    "    'Position_moy': position_moy\n",
    "}).fillna(0)\n",
    "\n",
    "practice_dfs = []\n",
    "\n",
    "for session in [1, 2]:\n",
    "    practice_url = f\"https://api.jolpi.ca/ergast/f1/2025/8/practice/{session}/\"\n",
    "    practice_response = requests.get(practice_url)\n",
    "\n",
    "    # Affiche le statut et le contenu brut pour vérifier\n",
    "    print(f\"Status: {practice_response.status_code}\")\n",
    "    print(\"Contenu brut de la réponse :\")\n",
    "    print(practice_response.text)  # <- ici tu verras si c'est du HTML, vide, etc.\n",
    "    \n",
    "    practice_data = practice_response.json()\n",
    "    race_data = practice_data['MRData']['RaceTable']['Races']\n",
    "\n",
    "    if race_data:\n",
    "        practice_results = race_data[0].get('PracticeResults', [])\n",
    "        for p in practice_results:\n",
    "            if 'position' in p and p['position'].isdigit():\n",
    "                practice_dfs.append({\n",
    "                    'Driver': p['Driver']['familyName'],\n",
    "                    'Practice': session,\n",
    "                    'PracticePosition': int(p['position'])\n",
    "                })\n",
    "\n",
    "df_all_practices = pd.DataFrame(practice_dfs)\n",
    "\n",
    "# Calcul de la position moyenne en essais par pilote\n",
    "df_practice_avg = df_all_practices.groupby('Driver')['PracticePosition'].mean().reset_index()\n",
    "df_practice_avg.rename(columns={'PracticePosition': 'AvgPracticePosition'}, inplace=True)\n",
    "\n",
    "# --- 4. Fusion avec historique et calcul du score final ---\n",
    "\n",
    "df = df_history_stats.merge(df_practice_avg, on='Driver', how='inner')\n",
    "df['InvAvgPracticePos'] = 1 / df['AvgPracticePosition']\n",
    "df['InvPosMoy'] = 1 / df['Position_moy']\n",
    "\n",
    "# Normalisation\n",
    "df['Points_norm'] = df['Points'] / df['Points'].max()\n",
    "df['Victoires_norm'] = df['Victoires'] / df['Victoires'].max()\n",
    "df['InvPosMoy_norm'] = df['InvPosMoy'] / df['InvPosMoy'].max()\n",
    "df['InvAvgPracticePos_norm'] = df['InvAvgPracticePos'] / df['InvAvgPracticePos'].max()\n",
    "\n",
    "# Score final (pondération ajustable)\n",
    "df['PronosticScore'] = (\n",
    "    df['Points_norm'] * 0.4 +\n",
    "    df['Victoires_norm'] * 0.15 +\n",
    "    df['InvPosMoy_norm'] * 0.2 +\n",
    "    df['InvAvgPracticePos_norm'] * 0.25\n",
    ")\n",
    "\n",
    "# Classement final\n",
    "df = df.sort_values(by='PronosticScore', ascending=False)\n",
    "print(df[['Driver', 'PronosticScore']])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8af2c85f-a5e5-466b-b92f-4dbc3f6cae2c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
